<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stilos/estilos_in.css">
    <link rel="stylesheet" href="Stilos/normalize.css">
    <link rel="icon" href="Img/Modernas_logo.png">
    <title>Modernas</title>
</head>
<body>
    <section>
        <nav>
           
            <div class="nave">
                <div class="logo">
                    <img src="Img/Modernas_logo.png" alt="" height="87px">
                </div>
                <div class="op">
            <div class="dropdown">
                <button onclick="toggleDropdown(this)" class="dropbtn" onmouseout="toggleDropdown(this)">Mobiliario</button>
                <div class="dropdown-content">
                    <a href="#opcion1">Banquetas y Taburetes</a>
                    <a href="#opcion2">Butacas y Sillones</a>
                    <a href="#opcion3">Deposito</a>
                    <a href="#opcion4">Exterior</a>
                    <a href="#opcion6">Muebles comerciales</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button onclick="toggleDropdown(this)" class="dropbtn" onmouseout="toggleDropdown(this)">Decoraciones</button>
                <div class="dropdown-content">
                    <a href="#opcion6">Jarrones</a>
                    <a href="#opcion4">Plantas</a>
                    <a href="#opcion5">Reloj de Mesa</a>
                    <a href="#opcion6">Reloj de Pared</a>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="toggleDropdown(this)" class="dropbtn" onmouseout="toggleDropdown(this)">Mesas</button>
                <div class="dropdown-content">
                    <a href="#opcion6">Mezas</a>
                    <a href="#opcion4">Mesas Auxiliares</a>
                    <a href="#opcion5">De Luz</a>
                    <a href="#opcion6">Ratonas</a>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="toggleDropdown(this)" class="dropbtn" onmouseout="toggleDropdown(this)">Cuadros y varios</button>
                <div class="dropdown-content">
                    <a href="#opcion4">Banderines</a>
                    <a href="#opcion5">Carteles</a>
                    <a href="#opcion6">Cuadros</a>
                    <a href="#opcion6">Espejos</a>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="toggleDropdown(this)" class="dropbtn" onmouseout="toggleDropdown(this)">Cocina</button>
                <div class="dropdown-content">
                    <a href="#opcion4">Bowls y Dips</a>
                    <a href="#opcion5">Platos</a>
                    <a href="#opcion6">Tablas</a>
                    <a href="#opcion6">Cubiertos y Utenlsilios</a>
                    <a href="#opcion6">Textiles</a>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="toggleDropdown(this)" class="dropbtn" onmouseout="toggleDropdown(this)">Iluminación</button>
                <div class="dropdown-content">
                    <a href="#opcion4">BackLight</a>
                    <a href="#opcion5">De Meza</a>
                    <a href="#opcion6">De Pareds</a>
                    <a href="#opcion6">De Pie</a>
                    <a href="#opcion6">De Techo</a>
                    <a href="#opcion6">Guias de Luces</a>
                    <a href="#opcion6">Las Palillo</a>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="toggleDropdown(this)" class="dropbtn" onmouseout="toggleDropdown(this)">Papeleria y Oficina</button>
                <!-- <div class="dropdown-content">
                    <a href="#opcion4">Alfombras</a>
                    <a href="#opcion5">Almohadones</a>
                    <a href="#opcion6">Cortinas</a>
                    <a href="#opcion6">Mantas</a>
                    <a href="#opcion6">Playa</a>
                </div> -->
            </div>
            <div class="dropdown">
                <button onclick="toggleDropdown(this)" class="dropbtn" onmouseout="toggleDropdown(this)">Textiles</button>
                <div class="dropdown-content">
                    <a href="#opcion4">Alfombras</a>
                    <a href="#opcion5">Almohadones</a>
                    <a href="#opcion6">Cortinas</a>
                    <a href="#opcion6">Mantas</a>
                    <a href="#opcion6">Playa</a>
                </div>
            </div>
        </div>
        <div class="busc">
            <form id="search-form">
              <input type="text" id="search-input" placeholder="Muebles">
              <button type="submit">Buscar</button>
          </form>
          <div id="results-section">
              <ul id="results-list"></ul>
          </div>
        </div>
        <div>
           <button class="usr__logo">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-square-rounded" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0D1321" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 13a3 3 0 1 0 0 -6a3 3 0 0 0 0 6z" />
            <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z" />
            <path d="M6 20.05v-.05a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v.05" />
          </svg>
        </button> 
        </div>
        </div>
        </nav>
    </section>
    <script src="js/barra.js"></script>
    <script src="js/barra1.js"></script>
    <script src="js/buscador.js"></script>
    <script src="js/buscadores.js"></script>
    <script src="js/icono.js"></script>
</body>

</html>